CLOUDINARY_CLOUD_NAME=dubmhsfsd
CLOUDINARY_API_KEY=821782497582289
CLOUDNARY_API_SECRET=RryoIYXqHdqWqthCX1IVhjEdqE8
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=example
PORT=4300